 DATABASE_URL="postgres://0d7ae37931efef4775bd2bec3725442f1b193533bdcb062c6de0db94b26f639f:sk_pOB5PW2AavISwk3ZAiN80@db.prisma.io:5432/postgres?sslmode=require"
   JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
   JWT_EXPIRES_IN="7d"
   PORT=3000
   NODE_ENV=development
   CORS_ORIGIN="*"